name: OFAC
on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update-list:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: false
          fetch-depth: 0
      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: 3.11
      - name: Download the SDN file
        run: |
          mkdir ofac_data
          curl -L -o ./ofac_data/sdn.xml https://sanctionslistservice.ofac.treas.gov/api/PublicationPreview/exports/SDN.XML -v
      - name: Generate OFAC list
        run: |
          python3 scripts/ofac_sdn.py ./ofac_data/sdn.xml ./ofac_data/ofac_sdn.json
      - name: Set current timestamp
        run: |
          echo "WF_TIMESTAMP=$(date +%s)" >> $GITHUB_ENV
          echo "WF_DATE=$(date)" >> $GITHUB_ENV
      - name: Apply updated list
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git checkout develop
          mv ./ofac_data/ofac_sdn.json ./src/constants/sanctioned_addresses_ofac.json
          rm -rf ./ofac_data
      - name: Create PR
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'automatic ofac update: ${{ env.WF_DATE }}'
          title: 'Automatic OFAC update: ${{ env.WF_DATE }}'
          body: This PR was automatically generated by "OFAC Actions" to update the OFAC list.
          branch: ofac-update-${{ env.WF_TIMESTAMP }}
          base: develop
          labels: OFAC
          draft: false
          reviewers: jj1980a,ephess,0x1NotMe
