name: OFAC
on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:
  pull_request:
    branches:
      - '**'

jobs:
  update-list:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: false
          fetch-depth: 0
      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: 3.11
      - name: Download the SDN file
        run: |
          mkdir ofac_data
          curl -L -o ./ofac_data/sdn.xml https://sanctionslistservice.ofac.treas.gov/api/PublicationPreview/exports/SDN.XML
      - name: Generate OFAC list
        run: |
          python3 scripts/ofac_sdn.py ./ofac_data/sdn.xml ./ofac_data/ofac_sdn.json
      - name: Set current timestamp
        run: |
          echo "WF_TIMESTAMP=$(date +%s)" >> $GITHUB_ENV
          echo "WF_DATE=$(date)" >> $GITHUB_ENV
      - name: Create branch and PR
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git checkout develop
          git checkout -b ofac-update-$WF_TIMESTAMP
          mv ./ofac_data/ofac_sdn.json ./src/constants/sanctioned_addresses_ofac.json
          git add ./src/constants/sanctioned_addresses_ofac.json
          git commit -m "automatic ofac update: $WF_DATE"
      - name: Push branch
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ofac-update-$WF_TIMESTAMP
      - name: Create PR
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'automatic ofac update: $WF_DATE'
          title: 'Automatic OFAC update: $WF_DATE'
          body: 'This PR was automatically generated to update the OFAC list.'
          branch: ofac-update-$WF_TIMESTAMP
          base: develop
          labels: 'ofac'
          assignees: 'github-actions[bot]'
          reviewers: 'github-actions[bot]'
          milestone: '1'
          draft: false
